DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DEBUG=true
JWT_SECRET_KEY=secret_key_for_jwt
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
USDA_API_URL=https://api.nal.usda.gov/fdc/v1/foods/search
USDA_API_KEY=your_usda_api_key_here
USDA_PAGE_SIZE=5
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
RATE_LIMIT_TIME=5
RATE_LIMIT=1
